language: c

services:
  docker

env:
  global:
    - IMAGE_NAME=agatan/ml-python

install:
  - echo "noop for install"

script:
  - echo "noop for script"

after_success:
  - docker --version
  - ./script/ci/build
